# Hermes

.github/workflows/: dotnet.yml
src/Hermes/: Hermes.sln  dockerfile  dockerfilegitactions
src/Hermes/Hermes/: Dockerfile  GlobalsUsing.cs  Hermes.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hermes/Hermes.DataAccess/: Hermes.DataAccess.csproj  HermesContext.cs  IHermesContext.cs
src/Hermes/Hermes.DataAccess/Scripts/: ConsultantsDb.sql
src/Hermes/Hermes.Models/: Competence.cs  Consultant.cs  ConsultantCompetence.cs  ConsultantTechnos.cs  Mission.cs  Societe.cs  Techno.cs
src/Hermes/Hermes/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Hermes/Hermes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Hermes/Hermes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Hermes/Hermes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Hermes/Hermes/Codes/: ConstantesHermes.cs
src/Hermes/Hermes/Codes/ViewObjects/: CompetenceTechnoViewObject.cs  ConsultantViewObject.cs
src/Hermes/Hermes/Components/: ConsultantCard.razor
src/Hermes/Hermes/Components/Dialogs/: ChangeRoleDialog.razor  CompetenceDialog.razor  ReferentielDialog.razor  ResetPasswordDialog.razor  TechoDialog.razor
src/Hermes/Hermes/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs
src/Hermes/Hermes/Migrations/: 20211110091100_InitialCreate.Designer.cs  20211110091100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Hermes/Hermes/Pages/: Agence.razor  Consultant.razor  ConsultantPage.razor  Consultants.razor  Error.cshtml  Error.cshtml.cs  GestionUserPage.razor  NewConsultant.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Hermes/Hermes/Pages/Settings/: GestionCompetence.razor  GestionSociete.razor  GestionTechnos.razor  GestionUserPage.razor
src/Hermes/Hermes/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Hermes/Hermes/Properties/: launchSettings.json
src/Hermes/Hermes/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Hermes/Hermes/ValidationModels/: CompetenceValidation.cs  ConsultantValidation.cs  ReferencielValidation.cs  TechnoValidation.cs
src/Hermes/Hermes/ViewModels/: AgenceViewModel.cs  BaseViewModel.cs  CompetenceViewModel.cs  ConsultantViewModel.cs  IAgenceViewModel.cs  ICompetenceViewModel.cs  IConsultantViewModel.cs  INouveauConsultantViewModel.cs  ITechnosViewModel.cs  IUsersViewModel.cs  NouveauConsultantViewModel.cs  TechnosViewModel.cs  UsersViewModel.cs
src/Hermes/Hermes/ViewModels/Settings/: CompetenceViewModel.cs  ICompetenceViewModel.cs  ISocieteViewModel.cs  ITechnosViewModel.cs  IUsersViewModel.cs  SocieteViewModel.cs  TechnosViewModel.cs  UsersViewModel.cs
src/Hermes/Hermes/wwwroot/css/: site.css
src/Hermes/HermesWebAssembly/Client/: HermesWebAssembly.Client.csproj  Program.cs  _Imports.razor
src/Hermes/HermesWebAssembly/Client/Pages/: FetchData.razor
src/Hermes/HermesWebAssembly/Client/Properties/: launchSettings.json
src/Hermes/HermesWebAssembly/Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/Hermes/HermesWebAssembly/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Hermes/HermesWebAssembly/Server/: HermesWebAssembly.Server.csproj  Program.cs  appsettings.json
src/Hermes/HermesWebAssembly/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Hermes/HermesWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Hermes/HermesWebAssembly/Server/Data/: ApplicationDbContext.cs  DataInitializer.cs  HermesContext.cs  Role.cs
src/Hermes/HermesWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Hermes/HermesWebAssembly/Server/Models/: ApplicationUser.cs
src/Hermes/HermesWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Hermes/HermesWebAssembly/Server/Properties/: launchSettings.json
src/Hermes/HermesWebAssembly/Shared/: Competence.cs  Consultant.cs  ConsultantCompetence.cs  ConsultantTechnos.cs  HermesWebAssembly.Shared.csproj  Mission.cs  Societe.cs  Techno.cs  WeatherForecast.cs
